export const i18n = {
    En: {
        toDoList: 'Todo list',
        doneTodos: 'Done todo',
        created: 'created',
        edit: 'Edit',
        delete: 'Delete',
        close: 'Close',
        exit: 'Exit',
        signIn: 'Sign In',
        signUp: 'Sign Up',
        noAccount: 'Dont have an account?',
        choseDate: 'Chose Date',
        statistic: 'Covid19 Stat',
        infected: 'infected',
        realData: 'REAL DATA',
        realDate: 'REAL DATE',
        activeCasesNum: 'Number of active cases of COVID-19',
        casesNumRecovered: 'Number of recoveries from COVID-19',
        recovered: 'Recovered',
        death: 'Death',
        numOfDeath: 'Number of death from COVID-19',
        github: 'Github',
        searchGithubUser: 'Search user'
    },

    Ru: {
        toDoList: 'Список дел',
        doneTodos: 'Выполнено',
        created: 'cоздано',
        statistic: 'Коронавирус Инфо',
        edit: 'Редактировать',
        delete: 'Удалить',
        close: 'Закрыть',
        infected: 'Зараженные',
        exit: 'Выход',
        realData: 'LIVE Данные',
        realDate: 'LIVE Дата',
        activeCasesNum: 'Колл-во частых случаев заражения COVID-19',
        signIn: 'Войти',
        signUp: 'Зарегистрироваться',
        noAccount: 'Вы еще не зарегестрированы?',
        choseDate: 'Выберите дату',
        casesNumRecovered: 'Колл-во выздоровевших от COVID-19',
        recovered: 'Выздоровевшие',
        death: 'Смертей',
        numOfDeath: 'Колл-во смертей от COVID-19',
        github: 'Github',
        searchGithubUser: 'Найдите пользователя'
    }

}